<?php

use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;

/**
 * Implements preprocess_html() to add classes to the body.
 */
function bear_coat_preprocess_html(&$variables, $hook) {
  $variables['attributes']['class'][] = 'semantic-ui';
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function bear_coat_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
	// General
	$form['#attributes']['class'][] = 'ui';
  $form['#attributes']['class'][] = 'form';
}

function bear_coat_preprocess_input__submit(&$variables) {
	$element = $variables['element'];
  $element['#attributes']['class'][] = 'ui';
}


function bear_coat_preprocess_input(&$variables) {
	$element = &$variables['element'];
	$attributes = new Attribute($variables['attributes']);

	// Set the element's attributes.
	\Drupal\Core\Render\Element::setAttributes($element, array('id', 'name', 'value', 'type'));

	if ($element['#type'] = 'submit') {
  	$variables['attributes']['class'][] = 'ui';
  }
}

function bear_coat_preprocess_select(&$variables) {
  $element = &$variables['element'];
  $variables['attributes'] = $element['#attributes'];

  // Set the element's attributes.
  \Drupal\Core\Render\Element::setAttributes($element, array('id', 'name', 'size'));

  $variables['attributes']['class'][] = 'ui search dropdown';
  $variables['options'] = form_select_options($element);
}